# DIACompanion

./: DIA Design.ai  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/almazov/diacompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.cbm  model.model  model.onnx  predict_model.model
app/src/main/java/com/almazov/diacompanion/: ExportData.kt  HomePage.kt  InsulinAddRecord.kt  KetoneAddRecord.kt  MainActivity.kt  MealAddRecord.kt  MealRecordInfo.kt  RecordHistory.kt  RecordListAdapter.kt  RecordsCategories.kt  SleepAddRecord.kt  SugarLevelAddRecord.kt  WeightAddRecord.kt  WorkoutAddRecord.kt
app/src/main/java/com/almazov/diacompanion/add_record/: InsulinAddRecord.kt  KetoneAddRecord.kt  MealAddRecord.kt  SleepAddRecord.kt  SugarLevelAddRecord.kt  WeightAddRecord.kt  WorkoutAddRecord.kt
app/src/main/java/com/almazov/diacompanion/base/: BaseFunctions.kt  CustomStringAdapter.kt  IterablePredictors.kt  MealAnalysis.kt  SixHoursPredictors.kt
app/src/main/java/com/almazov/diacompanion/categories/: CardCategoryViewHolder.kt  CategoriesAdapter.kt  Category.kt  CategoryClickListener.kt  RecordsCategories.kt
app/src/main/java/com/almazov/diacompanion/data/: AppDao.kt  AppDatabase.kt  AppDatabaseRepository.kt  AppDatabaseViewModel.kt  Dao.kt  DatabaseRepository.kt  DateClass.kt  FoodCategoryEntity.kt  FoodEntity.kt  FoodInMealEntity.kt  FoodInRecipeEntity.kt  FoodsWithWeight.kt  FullDaysEntity.kt  InsulinEntity.kt  KetoneEntity.kt  MealEntity.kt  MealFullInfo.kt  (+19 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/drawable/: acc_options.xml  add_record.xml  arrow.xml  audio_options.xml  bmi_high.xml  bmi_low.xml  border.xml  carb.xml  chat_doctor.xml  check.xml  circle_indicator.xml  delete_icon.xml  edit.xml  edit_text.xml  export.xml  fade.xml  fade_pink.xml  fat.xml  favourite_star.xml  gi.xml  gl.xml  ic_email.xml  ic_email_focused.xml  ic_launcher_foreground.xml  info_options.xml  insulin.xml  ketone.xml  kkal.xml  logo.xml  logo_mono.xml  man.xml  meal.xml  nav_view_questions.xml  notice.xml  notification_option.xml  options.xml  options_group.xml  panel_record.xml  plus.xml  protein.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  app_type_row.xml  card_category.xml  food_in_meal_row.xml  food_row.xml  fragment_add_recipe.xml  fragment_export_data.xml  fragment_food_list.xml  fragment_food_questionnaire.xml  fragment_greetings_page.xml  fragment_health_questionnaire.xml  fragment_home_page.xml  fragment_insulin_add_record.xml  fragment_insulin_record_info.xml  fragment_ketone_add_record.xml  fragment_ketone_record_info.xml  fragment_meal_add_record.xml  fragment_meal_list.xml  fragment_meal_record_info.xml  fragment_metrics_questionnaire.xml  fragment_on_boarding_view_pager.xml  fragment_recipe_list.xml  fragment_record_history.xml  fragment_records_categories.xml  fragment_settings_account.xml  fragment_settings_app_type.xml  fragment_settings_help.xml  fragment_settings_notifications.xml  fragment_setup_complete_page.xml  fragment_setup_page1.xml  fragment_setup_page2.xml  fragment_sleep_add_record.xml  fragment_sleep_record_info.xml  fragment_sports_questionnaire.xml  fragment_sugar_level_add_record.xml  fragment_sugar_level_record_info.xml  fragment_weight_add_record.xml  fragment_weight_record_info.xml  fragment_workout_add_record.xml  fragment_workout_record_info.xml  (+29 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu_with_questions.xml  record_history_menu.xml  record_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: account_settings.xml  root_preferences.xml
app/src/test/java/com/almazov/diacompanion/: ExampleUnitTest.kt
(+80 files in other folders)
