<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText"
    tools:showIn="navigation_view">

    <item android:title="@string/Options" >
        <menu>
            <item android:title="@string/Account"
                android:icon="@drawable/options"/>
        </menu>

    </item>


</menu>