<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/update"
            android:titleCondensed="Options"
            android:title="@string/UpdateRecord">
        </item>
        <item android:id="@+id/delete"
            android:titleCondensed="Options"
            android:title="@string/Delete">
        </item>
    </group>

</menu>