<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="SharedPreferences">

    <PreferenceCategory app:title="@string/FCs">

        <EditTextPreference
            app:key="NAME"
            app:title="@string/FirstName"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="SECOND_NAME"
            app:title="@string/LastName"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="PATRONYMIC"
            app:title="@string/Patronymic"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>