<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.almazov.diacompanion.home.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_recordsCategories"
            app:destination="@id/recordsCategories"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_homePage_to_exportData"
            app:destination="@id/exportData"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down"/>
        <action
            android:id="@+id/action_homePage_to_recordHistory"
            app:destination="@id/recordHistory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homePage_to_recipeList"
            app:destination="@id/recipeList"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down"/>
        <action
            android:id="@+id/action_homePage_to_mealRecordInfo"
            app:destination="@id/mealRecordInfo"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_homePage_to_sugarLevelRecordInfo"
            app:destination="@id/sugarLevelRecordInfo"
            app:launchSingleTop="false"/>
        <action
            android:id="@+id/action_homePage_to_insulinRecordInfo"
            app:destination="@id/insulinRecordInfo" />
        <action
            android:id="@+id/action_homePage_to_workoutRecordInfo"
            app:destination="@id/workoutRecordInfo" />
        <action
            android:id="@+id/action_homePage_to_weightRecordInfo"
            app:destination="@id/weightRecordInfo" />
        <action
            android:id="@+id/action_homePage_to_sleepRecordInfo"
            app:destination="@id/sleepRecordInfo" />
        <action
            android:id="@+id/action_homePage_to_ketoneRecordInfo"
            app:destination="@id/ketoneRecordInfo" />
        <action
            android:id="@+id/action_homePage_to_settingsAccount"
            app:destination="@id/settingsAccount"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homePage_to_settingsAppType"
            app:destination="@id/settingsAppType"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homePage_to_settingsNotifications"
            app:destination="@id/settingsNotifications"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homePage_to_settingsHelp"
            app:destination="@id/settingsHelp"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homePage_to_greetingsPage"
            app:destination="@id/greetingsPage"
            app:popUpTo="@id/greetingsPage"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/recordsCategories"
        android:name="com.almazov.diacompanion.categories.RecordsCategories"
        android:label="fragment_records_categories"
        tools:layout="@layout/fragment_records_categories" >
        <action
            android:id="@+id/action_recordsCategories_to_sugarLevelAddRecord"
            app:destination="@id/sugarLevelAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_recordsCategories_to_mealAddRecord"
            app:destination="@id/mealAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_recordsCategories_to_insulinAddRecord"
            app:destination="@id/insulinAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_recordsCategories_to_workoutAddRecord"
            app:destination="@id/workoutAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordsCategories_to_sleepAddRecord"
            app:destination="@id/sleepAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordsCategories_to_weightAddRecord"
            app:destination="@id/weightAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordsCategories_to_ketoneAddRecord"
            app:destination="@id/ketoneAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/exportData"
        android:name="com.almazov.diacompanion.ExportData"
        android:label="fragment_export_data"
        tools:layout="@layout/fragment_export_data" />
    <fragment
        android:id="@+id/sugarLevelAddRecord"
        android:name="com.almazov.diacompanion.add_record.SugarLevelAddRecord"
        android:label="fragment_sugar_level_add_record"
        tools:layout="@layout/fragment_sugar_level_add_record" >
        <action
            android:id="@+id/action_sugarLevelAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/mealAddRecord"
        android:name="com.almazov.diacompanion.add_record.MealAddRecord"
        android:label="fragment_meal_add_record"
        tools:layout="@layout/fragment_meal_add_record" >
        <action
            android:id="@+id/action_mealAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_mealAddRecord_to_foodList"
            app:destination="@id/foodList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="foodItem"
            app:argType="com.almazov.diacompanion.data.FoodEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/insulinAddRecord"
        android:name="com.almazov.diacompanion.add_record.InsulinAddRecord"
        android:label="fragment_insulin_add_record"
        tools:layout="@layout/fragment_insulin_add_record" >
        <action
            android:id="@+id/action_insulinAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true"/>
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/workoutAddRecord"
        android:name="com.almazov.diacompanion.add_record.WorkoutAddRecord"
        android:label="fragment_workout_add_record"
        tools:layout="@layout/fragment_workout_add_record" >
        <action
            android:id="@+id/action_workoutAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/sleepAddRecord"
        android:name="com.almazov.diacompanion.add_record.SleepAddRecord"
        android:label="fragment_sleep_add_record"
        tools:layout="@layout/fragment_sleep_add_record" >
        <action
            android:id="@+id/action_sleepAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/weightAddRecord"
        android:name="com.almazov.diacompanion.add_record.WeightAddRecord"
        android:label="fragment_weight_add_record"
        tools:layout="@layout/fragment_weight_add_record" >
        <action
            android:id="@+id/action_weightAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/ketoneAddRecord"
        android:name="com.almazov.diacompanion.add_record.KetoneAddRecord"
        android:label="fragment_ketone_add_record"
        tools:layout="@layout/fragment_ketone_add_record" >
        <action
            android:id="@+id/action_ketoneAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/recordHistory"
        android:name="com.almazov.diacompanion.record_history.RecordHistory"
        android:label="RecordHistory" >
        <action
            android:id="@+id/action_recordHistory_to_sugarLevelAddRecord"
            app:destination="@id/sugarLevelRecordInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordHistory_to_insulinAddRecord"
            app:destination="@id/insulinRecordInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordHistory_to_mealAddRecord"
            app:destination="@id/mealRecordInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordHistory_to_workoutAddRecord"
            app:destination="@id/workoutRecordInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordHistory_to_sleepAddRecord"
            app:destination="@id/sleepRecordInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordHistory_to_ketoneAddRecord"
            app:destination="@id/ketoneRecordInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordHistory_to_weightAddRecord"
            app:destination="@id/weightRecordInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/foodList"
        android:name="com.almazov.diacompanion.meal.FoodList"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" >
        <argument
            android:name="recipeBool"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/mealRecordInfo"
        android:name="com.almazov.diacompanion.record_info.MealRecordInfo"
        android:label="fragment_meal_record_info"
        tools:layout="@layout/fragment_meal_record_info" >
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity" />
        <action
            android:id="@+id/action_mealRecordInfo_to_mealAddRecord"
            app:destination="@id/mealAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/recipeList"
        android:name="com.almazov.diacompanion.recipe.RecipeList"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeList_to_addRecipe"
            app:destination="@id/addRecipe"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addRecipe"
        android:name="com.almazov.diacompanion.recipe.AddRecipe"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipe_to_foodList"
            app:destination="@id/foodList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="recipe"
            app:argType="com.almazov.diacompanion.data.FoodEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/sugarLevelRecordInfo"
        android:name="com.almazov.diacompanion.record_info.SugarLevelRecordInfo"
        android:label="fragment_sugar_level_record_info"
        tools:layout="@layout/fragment_sugar_level_record_info" >
        <action
            android:id="@+id/action_sugarLevelRecordInfo_to_sugarLevelAddRecord"
            app:destination="@id/sugarLevelAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity" />
    </fragment>
    <fragment
        android:id="@+id/insulinRecordInfo"
        android:name="com.almazov.diacompanion.record_info.InsulinRecordInfo"
        android:label="fragment_insulin_record_info"
        tools:layout="@layout/fragment_insulin_record_info">
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity" />
        <action
            android:id="@+id/action_insulinRecordInfo_to_insulinAddRecord"
            app:destination="@id/insulinAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/workoutRecordInfo"
        android:name="com.almazov.diacompanion.record_info.WorkoutRecordInfo"
        android:label="fragment_workout_record_info"
        tools:layout="@layout/fragment_workout_record_info" >
        <action
            android:id="@+id/action_workoutRecordInfo_to_workoutAddRecord"
            app:destination="@id/workoutAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity" />
    </fragment>
    <fragment
        android:id="@+id/weightRecordInfo"
        android:name="com.almazov.diacompanion.record_info.WeightRecordInfo"
        android:label="fragment_weight_record_info"
        tools:layout="@layout/fragment_weight_record_info" >
        <action
            android:id="@+id/action_weightRecordInfo_to_weightAddRecord"
            app:destination="@id/weightAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity" />
    </fragment>
    <fragment
        android:id="@+id/sleepRecordInfo"
        android:name="com.almazov.diacompanion.record_info.SleepRecordInfo"
        android:label="fragment_sleep_record_info"
        tools:layout="@layout/fragment_sleep_record_info" >
        <action
            android:id="@+id/action_sleepRecordInfo_to_sleepAddRecord"
            app:destination="@id/sleepAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity" />
    </fragment>
    <fragment
        android:id="@+id/ketoneRecordInfo"
        android:name="com.almazov.diacompanion.record_info.KetoneRecordInfo"
        android:label="fragment_ketone_record_info"
        tools:layout="@layout/fragment_ketone_record_info" >
        <action
            android:id="@+id/action_ketoneRecordInfo_to_ketoneAddRecord"
            app:destination="@id/ketoneAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity" />
    </fragment>
    <fragment
        android:id="@+id/settingsAccount"
        android:name="com.almazov.diacompanion.settings.SettingsAccount"
        android:label="fragment_settings_account"
        tools:layout="@layout/fragment_settings_account" >
        <action
            android:id="@+id/action_settingsAccount_to_setupCompletePage"
            app:destination="@id/setupCompletePage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingsAppType"
        android:name="com.almazov.diacompanion.settings.SettingsAppType"
        android:label="fragment_settings_app_type"
        tools:layout="@layout/fragment_settings_app_type" >
        <action
            android:id="@+id/action_settingsAppType_to_settingsAccount"
            app:destination="@id/settingsAccount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingsNotifications"
        android:name="com.almazov.diacompanion.settings.SettingsNotifications"
        android:label="fragment_settings_notifications"
        tools:layout="@layout/fragment_settings_notifications" />
    <fragment
        android:id="@+id/settingsHelp"
        android:name="com.almazov.diacompanion.settings.SettingsHelp"
        android:label="fragment_settings_help"
        tools:layout="@layout/fragment_settings_help" />
    <fragment
        android:id="@+id/greetingsPage"
        android:name="com.almazov.diacompanion.onboard.pages.GreetingsPage"
        android:label="fragment_greetings_page"
        tools:layout="@layout/fragment_greetings_page" >
        <action
            android:id="@+id/action_greetingsPage_to_settingsAppType"
            app:destination="@id/settingsAppType"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/setupCompletePage"
        android:name="com.almazov.diacompanion.onboard.pages.SetupCompletePage"
        android:label="fragment_setup_complete_page"
        tools:layout="@layout/fragment_setup_complete_page" >
        <action
            android:id="@+id/action_setupCompletePage_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>