<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.almazov.diacompanion.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_recordsCategories"
            app:destination="@id/recordsCategories"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_homePage_to_onBoardingViewPager"
            app:destination="@id/onBoardingViewPager"
            app:popUpTo="@id/onBoardingViewPager"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homePage_to_exportData"
            app:destination="@id/exportData"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down"/>
        <action
            android:id="@+id/action_homePage_to_recordHistory"
            app:destination="@id/recordHistory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homePage_to_mealList"
            app:destination="@id/mealList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/recordsCategories"
        android:name="com.almazov.diacompanion.categories.RecordsCategories"
        android:label="fragment_records_categories"
        tools:layout="@layout/fragment_records_categories" >
        <action
            android:id="@+id/action_recordsCategories_to_sugarLevelAddRecord"
            app:destination="@id/sugarLevelAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_recordsCategories_to_mealAddRecord"
            app:destination="@id/mealAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_recordsCategories_to_insulinAddRecord"
            app:destination="@id/insulinAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_recordsCategories_to_workoutAddRecord"
            app:destination="@id/workoutAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordsCategories_to_sleepAddRecord"
            app:destination="@id/sleepAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordsCategories_to_weightAddRecord"
            app:destination="@id/weightAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordsCategories_to_ketoneAddRecord"
            app:destination="@id/ketoneAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/exportData"
        android:name="com.almazov.diacompanion.ExportData"
        android:label="fragment_export_data"
        tools:layout="@layout/fragment_export_data" />
    <fragment
        android:id="@+id/sugarLevelAddRecord"
        android:name="com.almazov.diacompanion.add_record.SugarLevelAddRecord"
        android:label="fragment_sugar_level_add_record"
        tools:layout="@layout/fragment_sugar_level_add_record" >
        <action
            android:id="@+id/action_sugarLevelAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/mealAddRecord"
        android:name="com.almazov.diacompanion.add_record.MealAddRecord"
        android:label="fragment_meal_add_record"
        tools:layout="@layout/fragment_meal_add_record" >
        <action
            android:id="@+id/action_mealAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingViewPager"
        android:name="com.almazov.diacompanion.onboard.OnBoardingViewPager"
        android:label="fragment_on_boarding_view_pager"
        tools:layout="@layout/fragment_on_boarding_view_pager" >
        <action
            android:id="@+id/action_onBoardingViewPager_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/insulinAddRecord"
        android:name="com.almazov.diacompanion.add_record.InsulinAddRecord"
        android:label="fragment_insulin_add_record"
        tools:layout="@layout/fragment_insulin_add_record" >
        <action
            android:id="@+id/action_insulinAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true"/>
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/workoutAddRecord"
        android:name="com.almazov.diacompanion.add_record.WorkoutAddRecord"
        android:label="fragment_workout_add_record"
        tools:layout="@layout/fragment_workout_add_record" >
        <action
            android:id="@+id/action_workoutAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/sleepAddRecord"
        android:name="com.almazov.diacompanion.add_record.SleepAddRecord"
        android:label="fragment_sleep_add_record"
        tools:layout="@layout/fragment_sleep_add_record" >
        <action
            android:id="@+id/action_sleepAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/weightAddRecord"
        android:name="com.almazov.diacompanion.add_record.WeightAddRecord"
        android:label="fragment_weight_add_record"
        tools:layout="@layout/fragment_weight_add_record" >
        <action
            android:id="@+id/action_weightAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/ketoneAddRecord"
        android:name="com.almazov.diacompanion.add_record.KetoneAddRecord"
        android:label="fragment_ketone_add_record"
        tools:layout="@layout/fragment_ketone_add_record" >
        <action
            android:id="@+id/action_ketoneAddRecord_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedRecord"
            app:argType="com.almazov.diacompanion.data.RecordEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/recordHistory"
        android:name="com.almazov.diacompanion.record_history.RecordHistory"
        android:label="RecordHistory" >
        <action
            android:id="@+id/action_recordHistory_to_sugarLevelAddRecord"
            app:destination="@id/sugarLevelAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordHistory_to_insulinAddRecord"
            app:destination="@id/insulinAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordHistory_to_mealAddRecord"
            app:destination="@id/mealAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordHistory_to_workoutAddRecord"
            app:destination="@id/workoutAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordHistory_to_sleepAddRecord"
            app:destination="@id/sleepAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordHistory_to_ketoneAddRecord"
            app:destination="@id/ketoneAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recordHistory_to_weightAddRecord"
            app:destination="@id/weightAddRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/mealList"
        android:name="com.almazov.diacompanion.meal.MealList"
        android:label="fragment_meal_list"
        tools:layout="@layout/fragment_meal_list" />
</navigation>