<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="7dp"
    android:layout_margin="10dp"
    android:clickable="true">

    <LinearLayout
        android:background="?attr/panel_color"
        android:id="@+id/Content"
        style="@style/Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_weight="7"
            android:id="@+id/CategoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:src="@drawable/sugar_level"/>

        <TextView
            android:layout_weight="3"
            android:id="@+id/CategoryName"
            style="@style/MainText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/SugarLevel"
            android:textColor="?attr/main_text_color"
            android:maxLines="2"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>