<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    app:cardElevation="7dp"
    android:background="?attr/panel_color">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4">

        <TextView
            style="@style/FoodRowVarText"
            android:text="@string/Carbs"
            android:textColor="@color/orange"/>
        <TextView
            style="@style/FoodRowVarText"
            android:text="@string/Protein"
            android:textColor="@color/green"/>
        <TextView
            style="@style/FoodRowVarText"
            android:text="@string/Fats"
            android:textColor="@color/blue"/>
        <TextView
            style="@style/FoodRowVarText"
            android:text="@string/GI"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/tv_carbs"
            style="@style/FoodRowVarText"
            android:textColor="@color/orange"/>
        <TextView
            android:id="@+id/tv_protein"
            style="@style/FoodRowVarText"
            android:textColor="@color/green"/>
        <TextView
            android:id="@+id/tv_fats"
            style="@style/FoodRowVarText"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/tv_gi"
            style="@style/FoodRowVarText"
            android:textColor="@color/red"/>


    </GridLayout>

    <TextView
        style="@style/SmallText"
        android:id="@+id/tv_food_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="?main_text_color"/>


</LinearLayout>

</androidx.cardview.widget.CardView>