<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/food_in_meal_row">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            style="@style/SmallText"
            android:id="@+id/tv_food_in_meal_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            />

        <EditText
            style="@style/SmallText"
            android:id="@+id/edit_text_food_in_meal_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:lines="1"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_weight_units"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/g"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <View
            android:id="@+id/gi_indexer"
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recipe_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <TextView
            style="@style/SmallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Recipe">
        </TextView>

        <TextView
            android:id="@+id/tv_recipe"
            style="@style/SmallerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Recipe">
        </TextView>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/food_divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dividerThickness="2dp"
    app:dividerColor="?attr/category_color"/>

</LinearLayout>