<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_row_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    app:cardElevation="7dp"
    android:background="?attr/panel_color">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:layout_marginTop="5dp">

            <ImageView
                style="@style/FoodRowVarText"
                android:src="@drawable/protein"
                android:layout_width="36dp"
                />
            <ImageView
                style="@style/FoodRowVarText"
                android:src="@drawable/fat"
                android:layout_width="36dp"
                />
            <ImageView
                style="@style/FoodRowVarText"
                android:src="@drawable/carb"
                android:layout_width="36dp"
                />
            <ImageView
                style="@style/FoodRowVarText"
                android:src="@drawable/kkal"
                android:layout_width="36dp"
                />
            <ImageView
                style="@style/FoodRowVarText"
                android:src="@drawable/gi"
                android:layout_width="36dp"
                />

            <TextView
                android:id="@+id/tv_protein"
                style="@style/FoodRowVarText"
                android:textColor="@color/green"/>
            <TextView
                android:id="@+id/tv_fats"
                style="@style/FoodRowVarText"
                android:textColor="@color/yellow"/>
            <TextView
                android:id="@+id/tv_carbs"
                style="@style/FoodRowVarText"
                android:textColor="@color/orange"/>
            <TextView
                android:id="@+id/tv_kkal"
                style="@style/FoodRowVarText"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_gi"
                style="@style/FoodRowVarText"
                android:textColor="@color/blue"/>


        </GridLayout>

        <TextView
            style="@style/MainText"
            android:id="@+id/tv_food_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/image_recipe"
        android:layout_marginEnd="10dp"
        android:src="@drawable/recipe"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/checkbox_favourite"
        android:layout_marginEnd="10dp"
        android:button="@drawable/favourite_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:layout_gravity="center"/>
</LinearLayout>

</androidx.cardview.widget.CardView>