<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    app:cardElevation="7dp"
    android:background="?attr/panel_color">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4">

        <TextView
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Carbs"
            android:textColor="@color/yellow_dark"
            android:layout_margin="0dp"
            android:textAlignment="center"/>
        <TextView
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Protein"
            android:textColor="@color/green_dark"
            android:layout_margin="0dp"
            android:textAlignment="center"/>
        <TextView
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Fats"
            android:textColor="@color/blue_dark"
            android:layout_margin="0dp"
            android:textAlignment="center"/>
        <TextView
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/GI"
            android:textColor="@color/red_dark"
            android:layout_margin="0dp"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/tv_carbs"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/yellow_dark"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tv_protein"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/green_dark"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tv_fats"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/blue_dark"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tv_gi"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/red_dark"
            android:textAlignment="center"/>


    </GridLayout>

    <TextView
        android:id="@+id/tv_food_name"
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


</LinearLayout>

</androidx.cardview.widget.CardView>