<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/food_in_meal_row">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/panel_color">

        <TextView
            style="@style/MainText"
            android:id="@+id/tv_food_in_meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:justificationMode="inter_word"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                style="@style/MainText"
                android:id="@+id/tv_food_in_meal_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:lines="1"
                />

            <TextView
                android:layout_weight="1"
                style="@style/MainText"
                android:id="@+id/carbs"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:layout_weight="1"
                style="@style/MainText"
                android:id="@+id/gi"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:layout_weight="1"
                style="@style/MainText"
                android:id="@+id/gl"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/food_divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dividerThickness="2dp"
    android:background="?attr/category_color"
        app:dividerColor="?attr/category_color"/>

    <LinearLayout
        android:id="@+id/recipe_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:background="?attr/panel_color"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <TextView
            style="@style/MainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Recipe"/>

        <TextView
            android:id="@+id/tv_recipe"
            style="@style/SecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Recipe"/>

    </LinearLayout>

</LinearLayout>