<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:transitionName="card_view_info"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/round_layout_bg"
    android:backgroundTint="@color/purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_edit"
            style="@style/ImageButton"
            app:srcCompat="@drawable/edit"
            app:tint="@color/purple_dark" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/img_category"
            android:transitionName="img_category_info"
            android:layout_width="0dp"
            android:layout_height="100dp"
            style="@style/ImageButton"
            android:src="@drawable/meal"
            android:gravity="center"
            android:layout_margin="8dp"/>

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_delete"
            style="@style/ImageButton"
            app:srcCompat="@drawable/delete_icon"
            app:tint="@color/purple_dark" />


    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="2dp"
        app:dividerColor="@color/purple_dark"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:textColor="@color/purple_dark"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Meal"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rowCount="4"
                    android:columnCount="2"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/ImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/weight"
                        app:tint="@color/purple_dark"
                        />

                    <ImageView
                        style="@style/ImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/protein"
                        />
                    <ImageView
                        style="@style/ImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fat"
                        />
                    <ImageView
                        style="@style/ImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/carb"
                        />

                    <TextView
                        android:id="@+id/tv_weight"
                        style="@style/SecondaryText"
                        android:textColor="@color/purple_dark"/>

                    <TextView
                        android:id="@+id/tv_protein"
                        style="@style/SecondaryText"
                        android:textColor="@color/green"/>
                    <TextView
                        android:id="@+id/tv_fats"
                        style="@style/SecondaryText"
                        android:textColor="@color/yellow"/>
                    <TextView
                        android:id="@+id/tv_carbs"
                        style="@style/SecondaryText"
                        android:textColor="@color/orange"/>

                </GridLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/meal_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    style="@style/SecondaryText"/>

            </LinearLayout>

            <GridLayout
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:rowCount="2"
                android:columnCount="3"
                android:background="@drawable/round_layout_bg"
                android:backgroundTint="@color/purple_dark"
                android:orientation="horizontal"
                android:alignmentMode="alignBounds">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    style="@style/ImageButton"
                    android:layout_height="40dp"
                    android:src="@drawable/kkal"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    style="@style/ImageButton"
                    android:layout_height="40dp"
                    android:src="@drawable/gi"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    style="@style/ImageButton"
                    android:layout_height="40dp"
                    android:src="@drawable/gl"
                    />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:id="@+id/tv_kkal"
                    style="@style/SecondaryText"
                    android:textColor="@color/red"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:id="@+id/tv_gi"
                    style="@style/SecondaryText"
                    android:textColor="@color/blue"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:id="@+id/tv_gl"
                    style="@style/SecondaryText"
                    android:textColor="@color/pink"
                    android:textAlignment="center"/>

            </GridLayout>

            <TextView
                android:textColor="@color/purple_dark"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Recommendation"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_recommendation"
                android:textColor="@color/purple_dark"
                style="@style/SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:textColor="@color/purple_dark"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/FoodList"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_food_in_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/purple_dark"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SugarLevel"
                android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:textColor="@color/purple_dark"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SugarLevelBeforeMeal"/>

                    <TextView
                        android:id="@+id/tv_sugar_level_before"
                        android:textColor="@color/purple_dark"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:textColor="@color/purple_dark"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SugarLevelPredicted"/>

                    <TextView
                        android:id="@+id/tv_sugar_level_predict"
                        android:textColor="@color/purple_dark"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:transitionName="time_info"
                style="@style/SmallText"
                android:textColor="@color/purple_dark"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:transitionName="date_info"
                style="@style/SmallText"
                android:textColor="@color/purple_dark"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
