<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/panel_color"
    tools:context=".onboard.pages.SetupCompletePage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp">

        <TextView
            android:textAlignment="center"
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="@string/OnBEnterGender"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardElevation="7dp"
                android:focusable="true">

                <LinearLayout
                    android:background="@color/blue"
                    style="@style/Content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="222dp"
                        android:src="@drawable/man"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/SecondaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Male"
                        android:textColor="@color/blue_dark"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:layout_weight="0"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardElevation="7dp"
                android:focusable="true">

                <LinearLayout
                    android:background="@color/pink"
                    style="@style/Content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="222dp"
                        android:src="@drawable/woman"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/SecondaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Female"
                        android:textColor="@color/pink_dark"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:layout_weight="0"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <Button
            android:id="@+id/btn_back"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="8dp"
            android:text="@string/Back" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="8dp"
            android:text="@string/Next" />
    </LinearLayout>

</LinearLayout>