<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/panel_color">

            <TextView
                style="@style/Title"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/RecipeList"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_margin="6dp"
                android:id="@+id/btn_add_recipe"
                style="@style/ImageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/plus"
                android:background="@drawable/round_layout_bg"
                android:backgroundTint="?attr/category_color"
                android:layout_gravity="center"
                />

        </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="2dp"
        app:dividerColor="?attr/category_color"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_recipes"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        />

</LinearLayout>