<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ControlPanel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/meal"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/NewRecord"
            style="@style/Title"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_delete"
            style="@style/ImageButton"
            app:srcCompat="@drawable/delete_icon"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

    <ViewFlipper android:id="@+id/vf_recommendation"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:padding="4dp">

        <include layout="@layout/sl_loading" />
        <include layout="@layout/sl_normal" />
        <include layout="@layout/sl_high" />

    </ViewFlipper>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="2dp"
        app:dividerColor="?attr/category_color"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MealType" />

            <Spinner
                style="@style/MainText"
                android:id="@+id/spinner_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@null"/>

            <TextView
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/FoodList" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainText"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="@string/MealName"
                    android:gravity="center"/>

                <TextView
                    style="@style/MainText"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/WeightG"
                    android:gravity="center"/>

                <TextView
                    style="@style/MainText"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/GI"
                    android:gravity="center"/>

                <TextView
                    style="@style/MainText"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/GL"
                    android:gravity="center"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:background="?attr/background_image"
                android:id="@+id/recycler_view_food_in_meal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <ImageButton
                android:id="@+id/btn_add_food"
                style="@style/ImageButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/plus"
                android:background="?attr/category_color"/>

            <LinearLayout
                android:id="@+id/layout_pcos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_sugar_level"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SugarLevelBeforeFood"
                    android:button="@null"
                    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"/>

                <LinearLayout
                    android:id="@+id/sugar_level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_text_sugar_level"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:freezesText="true"/>

                        <TextView
                            style="@style/MainText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/mmoll" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seek_bar_sugar_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"/>

                </LinearLayout>
            </LinearLayout>


            <TextView
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TimeDate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_Time"
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Time"
                    android:freezesText="true"
                    />

                <TextView
                    android:id="@+id/tv_Date"
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Date"
                    android:freezesText="true"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:text="@string/Save"/>


</LinearLayout>