<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ControlPanel">

    <TextView
        android:textAlignment="center"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/Info"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="2dp"
        app:dividerColor="?attr/category_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear_layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/info_block_about_app" />
            <include layout="@layout/info_block_gsd" />
            <include layout="@layout/info_block_eating_habits" />
            <include layout="@layout/info_block_pv" />
            <include layout="@layout/info_block_sugar" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>