<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:transitionName="card_view_info"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/round_layout_bg"
    android:backgroundTint="@color/red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_edit"
            style="@style/ImageButton"
            app:srcCompat="@drawable/edit"
            app:tint="@color/red_dark" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/img_category"
            android:transitionName="img_category_info"
            android:layout_width="0dp"
            android:layout_height="100dp"
            style="@style/ImageButton"
            android:src="@drawable/sugar_level"
            android:gravity="center"
            android:layout_margin="8dp"/>

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_delete"
            style="@style/ImageButton"
            app:srcCompat="@drawable/delete_icon"
            app:tint="@color/red_dark" />


    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="2dp"
        app:dividerColor="@color/red_dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:textColor="@color/red_dark"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SugarLevel"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/red_dark"
                    style="@style/SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SugarLevel"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_sugar_level"
                    android:textColor="@color/red_dark"
                    style="@style/SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:textColor="@color/red_dark"
                    style="@style/SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mmoll"
                    android:textStyle="bold"/>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="2dp"
                app:dividerColor="@color/red_dark"/>

            <TextView
                android:textColor="@color/red_dark"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Preferences"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_pref"
                android:textColor="@color/red_dark"
                style="@style/SecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <CheckBox
                android:buttonTint="@color/red_dark"
                android:textColor="@color/red_dark"
                android:id="@+id/checkbox_physical_act"
                style="@style/SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/WasWorkout"
                android:textStyle="bold"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="2dp"
                app:dividerColor="@color/red_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:transitionName="time_info"
                style="@style/SmallText"
                android:textColor="@color/red_dark"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:transitionName="date_info"
                style="@style/SmallText"
                android:textColor="@color/red_dark"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>