<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ControlPanel">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/recipe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/btn_delete"
            style="@style/ImageButton"
            app:srcCompat="@drawable/delete_icon"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NewRecord"
        style="@style/MainText"
        android:gravity="center"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="2dp"
        app:dividerColor="?attr/category_color"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RecipeName" />

            <EditText
                android:id="@+id/edit_text_recipe_name"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage"/>

            <TextView
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RecipeCategory" />

            <Spinner
                style="@style/SecondaryText"
                android:id="@+id/spinner_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@null"/>

            <TextView
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Ingredients" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_food_in_recipe"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <ImageButton
                android:id="@+id/btn_add_food"
                style="@style/ImageButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/plus"
                android:background="?attr/category_color"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:text="@string/Save"/>


</LinearLayout>