<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ControlPanel">

    <TextView
        android:textAlignment="center"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/Account"/>

    <LinearLayout
        android:id="@+id/layout_notification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:animateLayoutChanges="true">

        <TextView
            style="@style/MainText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/NotificationFillAllFields"
            android:layout_gravity="center"/>

        <ImageView
            style="@style/ImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notice"
            android:layout_gravity="center"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="2dp"
        android:background="?attr/category_color"
            app:dividerColor="?attr/category_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textAlignment="center"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PersonalData"/>

            <TextView
                android:textAlignment="center"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FirstName"/>

            <EditText
                style="@style/EditText"
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences"
                android:hint="@string/FirstName" />

            <TextView
                android:textAlignment="center"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LastName"/>

            <EditText
                style="@style/EditText"
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences"
                android:hint="@string/LastName" />

            <TextView
                android:textAlignment="center"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Patronymic"/>

            <EditText
                style="@style/EditText"
                android:id="@+id/editTextPatronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences"
                android:hint="@string/Patronymic" />

            <TextView
                android:textAlignment="center"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BirthDate"/>

            <TextView
                android:id="@+id/tv_birth_date"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01.01.2000"
                />

            <TextView
                android:id="@+id/tv_weight_kg"
                android:textAlignment="center"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/WeightKg"/>

            <EditText
                style="@style/EditText"
                android:id="@+id/editTextWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="@string/Weight" />

            <TextView
                android:textAlignment="center"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HeightSm"/>

            <EditText
                style="@style/EditText"
                android:id="@+id/editTextHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="@string/Height" />

            <LinearLayout
                android:id="@+id/layout_pregnancy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerThickness="2dp"
                    android:background="?attr/category_color"
            app:dividerColor="?attr/category_color"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:textAlignment="center"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Pregnancy"/>

                <TextView
                    android:textAlignment="center"
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PregnancyStart"/>

                <TextView
                    android:id="@+id/tv_pregnancy_date"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01.01.2000"
                    />

            </LinearLayout>


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="2dp"
                android:background="?attr/category_color"
            app:dividerColor="?attr/category_color"
                android:layout_marginTop="10dp"/>

            <TextView
                android:textAlignment="center"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Contacts"/>

            <TextView
                android:textAlignment="center"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Phone"/>

            <EditText
                style="@style/EditText"
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:digits="0123456789+"
                android:hint="@string/Phone" />

            <TextView
                android:textAlignment="center"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Email"/>

            <EditText
                style="@style/EditText"
                android:id="@+id/editTextEmail"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textWebEmailAddress"
                android:hint="@string/Email" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="2dp"
                android:background="?attr/category_color"
            app:dividerColor="?attr/category_color"
                android:layout_marginTop="10dp"/>

            <TextView
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AttendingDoctor" />

            <Spinner
                style="@style/MainText"
                android:id="@+id/spinnerDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@null"/>

            <TextView
                android:textAlignment="center"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PatientId"/>

            <EditText
                android:text="1"
                style="@style/EditText"
                android:id="@+id/editTextPatientId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:hint="@string/PatientId" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Save"/>

</LinearLayout>