<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/SmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\t Гестационный сахарный диабет (ГСД) – это склонность к повышению уровня глюкозы в крови во время беременности. ГСД развивается во время беременности и заканчивается после родов. При ГСД уровень глюкозы выше, чем у здоровых женщин, но еще не такой высокий как у людей с постоянным сахарным диабетом."
        android:justificationMode="inter_word"/>

    <TextView
        style="@style/SmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\t Во время беременности у женщины повышается уровень гормонов, необходимых для правильного формирования и развития малыша. В тоже время, гормоны беременности ухудшают чувствительность организма беременной к инсулину, заставляя поджелудочную железу вырабатывать инсулин все активнее. Чем больше срок беременности, тем больше инсулина требуется и тем более интенсивной становится работа поджелудочной железы. У женщин, предрасположенных к избыточному весу и сахарному диабету 2 типа в будущем, поджелудочная железа может не справиться с возрастающей во время беременности нагрузкой, и уровень глюкозы в крови начнет повышаться, развивается ГСД. Но бывает ГСД и у женщин без известных факторов риска."
        android:justificationMode="inter_word"/>

    <TextView
        style="@style/SmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\t Для выявления ГСД достаточно одного повышения уровня глюкозы венозной плазмы во время беременности. При этом никаких симптомов или неприятных ощущений такое повышение уровня глюкозы вызывать не будет. Зачем же мы тогда уделяем столько внимания ГСД? Повышение глюкозы в крови во время беременности негативно влияет на малыша и увеличивает риск осложнений беременности у мамы!"
        android:justificationMode="inter_word"/>
</LinearLayout>