<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="268dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:clickable="true"
    app:cardElevation="7dp"
    android:backgroundTint="@color/red">

    <LinearLayout
        android:id="@+id/card_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="@style/ImageButton"
            android:src="@drawable/sugar_level"
            android:gravity="center"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:layout_weight="1"
            android:id="@+id/main_info"
            style="@style/MainText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="?attr/button_color"
            android:textStyle="bold"
            android:singleLine="false"/>

        <TextView
            android:id="@+id/time"
            style="@style/RecordPanelDataText"
            android:text="09:20"/>


        <TextView
            android:id="@+id/date"
            style="@style/RecordPanelDataText"
            android:text="11.11.1111"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>