<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:transitionName="card_view_home"
        android:gravity="center"
        android:layout_width="170dp"
        android:layout_height="268dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/round_layout_bg"
        android:backgroundTint="@color/purple">

        <ImageView
            android:id="@+id/img_category"
            android:transitionName="img_category_home"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="@style/ImageButton"
            android:gravity="center"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:layout_weight="1"
            android:id="@+id/main_info"
            style="@style/MainText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="?attr/button_color"
            android:textStyle="bold"
            android:singleLine="false"/>

        <TextView
            android:id="@+id/time"
            style="@style/RecordPanelDataText"
            android:text="09:20"/>


        <TextView
            android:id="@+id/date"
            style="@style/RecordPanelDataText"
            android:text="11.11.1111"/>

    </LinearLayout>
