<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            app:dividerThickness="2dp"
            android:background="?attr/category_color"
            app:dividerColor="?attr/category_color"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/MainText"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            app:dividerThickness="2dp"

            android:background="?attr/category_color"
            app:dividerColor="?attr/category_color"
            android:layout_gravity="center"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_date_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>