<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_layout_bg"
    android:backgroundTint="@color/red"
    android:padding="8dp">

    <TextView
        style="@style/Button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/PredictedSLHigh"
        android:layout_marginStart="30dp"/>

    <ImageView
        style="@style/ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/notice"
        android:layout_gravity="center"/>

</LinearLayout>