<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="40dp">

        <TextView
            style="@style/MainText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/PredictedSLHigh"/>

        <ImageView
            style="@style/ImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notice"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_recommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/pager_recommendations_indicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:ci_drawable="@drawable/circle_indicator"
        />

</LinearLayout>